VITE_FIREBASE_API_KEY=  AIzaSyAv7HdXQU_JBep16Rk-GsUztXbdYrgVaV0
VITE_FIREBASE_AUTH_DOMAIN= app-chat-36fef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = app-chat-36fef
VITE_FIREBASE_STORAGE_BUCKET= app-chat-36fef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 191061200354
VITE_FIREBASE_APP_ID = 1:191061200354:web:f535d5260a1e5b810ebdbb